{
    "layer": "top",
    "modules-left": ["custom/weather", "hyprland/workspaces", "hyprland/submap", "cpu", "memory"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/power","network", "bluetooth", "wireplumber", "battery", "tray", "clock"],
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰊻",
            "4": "󰔀",
            "5": "",
        },
    },
    "cpu": {
        "interval": 2,
        "format": "{}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 2,
        "format": "{}% ",
    },
    "hyprland/window": {
        "max-length": 30,
    },
    "network": {
        //"interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{ipaddr}/{cidr} ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        //"on-click": "bluetoothctl power ",
        "on-click-right": "blueman-manager"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pwvucontrol",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂇",
        "format-full": "{capacity}% 󰂅",
        "format-icons": ["󰁺", "󰁼", "󰁼", "󰂀", "󰁹"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%A, %B %d, %Y %R}  ",
        "format-alt": "{:%H:%M}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
